{
	"rules": {
		"indentation": "tab",
		"string-quotes": "double",
		"color-no-invalid-hex": true,
		"declaration-no-important": true,
		"block-no-empty": true,
		"no-duplicate-selectors": true,
		"no-empty-source": true,
		"shorthand-property-no-redundant-values": true,
		"declaration-block-no-duplicate-properties": true,
		"selector-max-id": 1,
		"length-zero-no-unit": true
	}
}
